Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1996 MB
    Driver:   10.18.13.5362
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\laura\Desktop\GAMEJAM\ggj17\Delivery\release\WhatTheHellyfish_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.640136 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.623872 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 815.
Total: 1.864833 ms (FindLiveObjects: 0.057634 ms CreateObjectMapping: 0.037107 ms MarkObjects: 0.273172 ms  DeleteObjects: 1.496524 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: f78 -> priority: 1 
